sdk/etc/schemas/activ_instrument_reference_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="downloads" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="download" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="instrument" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="type" type="xs:string"/>
                                                <xs:attribute name="symbol" type="xs:string"/>
                                                <xs:attribute name="exchange" type="xs:string"/>
                                                <xs:attribute name="factor" type="xs:string"/>
                                                <xs:attribute name="multiplier" type="xs:string"/>
                                                <xs:attribute name="correction_factor" type="xs:string"/>
                                                <xs:attribute name="strike_price_correction_factor" type="xs:string"/>
                                                <xs:attribute name="old_root" type="xs:string"/>
                                                <xs:attribute name="custom_tick_rules" type="xs:string"/>
                                                <xs:attribute name="expiration_types" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="underlying" type="xs:string"/>
                                    <xs:attribute name="exchange" type="xs:string"/>
                                    <xs:attribute name="table_no" type="xs:string"/>
									<xs:attribute name="order_book_id_mapping" type="xs:string"/>
                                    <xs:attribute name="custom_tick_rules" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="market_data_mappings" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="market_data_mapping" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="field" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" type="xs:string"/>
                                                <xs:attribute name="from" type="xs:string"/>
                                                <xs:attribute name="type" type="xs:string"/>
                                                <xs:attribute name="messages" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="exchange" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="documentation" minOccurs="0"/>

            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
 </xs:schema>
